actions-marketplace-validations/Profiidev_hibernation/action.yml
name: Hibernation setup
description: Setup Hibernation CLI

inputs:
  version:
    description: The version of Hibernation CLI to install
    required: true
    default: latest
  url:
    description: The URL of the Hibernation instance
    required: false
  token:
    description: The API token for authentication with the Hibernation instance
    required: false
  signing-key:
    description: The nix signing key for caching built artifacts
    required: false

runs:
  using: node24
  main: action/dist/index.cjs

actions-marketplace-validations/Profiidev_hibernation/.github/workflows/test-action.yml
- name: Setup Cli
  uses: ./
  with:
    version: ${{ matrix.version }}
    url: https://cache.example.com
    token: test1234
    signing-key: test5678